# UEN_MidHH_Listing

./: .gitignore  README.md  build.gradle  listings.csv  pulldb.bat
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/casi_hhlisting/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uenmd_hhlisting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Activities/: AddChildActivity.java  FamilyListingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RandomizationActivity.java  SetupActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Contracts/: BLRandomContract.java  EnumBlockContract.java  ListingContract.java  SignupContract.java  TeamsContract.java  UsersContract.java  VersionAppContract.java  VerticesContract.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Core/: AndroidDatabaseManager.java  DataBaseHelper.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Get/: GetAllData.java  GetUpdates.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Other/: SyncModel.java  TypefaceUtil.java  randomListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/Sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/WifiDirect/: DataTransferService.java  DeviceDetailFragment.java  DeviceListFragment.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/activities/: AddChildActivity.java  FamilyListingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RandomizationActivity.java  SetupActivity.java  SignupActivity.java  SplashScreenActivity.java  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/adapters/: SyncListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/casi_hhlisting/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/Contracts/: BLRandomContract.java  EnumBlockContract.java  ListingContract.java  SignupContract.java  TeamsContract.java  UsersContract.java  VersionAppContract.java  VerticesContract.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/Core/: AndroidDatabaseManager.java  CipherSecure.java  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/Get/: GetAllData.java  GetUpdates.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/Other/: SyncModel.java  TypefaceUtil.java  randomListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/Sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/WifiDirect/: DataTransferService.java  DeviceDetailFragment.java  DeviceListFragment.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/: AddChildActivity.java  FamilyListingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RandomizationActivity.java  SetupActivity.java  SignupActivity.java  SplashScreenActivity.java  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/home/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/map/: MapsActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/menu/: MenuActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/activities/ui/: AddChildActivity.java  FamilyListingActivity.java  SetupActivity.java  SignupActivity.java  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/adapters/: SyncListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uenmd_hhlisting/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java
app/src/main/res/drawable/: app_bg_effect.xml  avd_anim.xml  avd_anim_close.xml  bacground_border1.xml  background_border.xml  background_grad.xml  background_grad1.xml  ball.xml  blue_circle.xml  button_background.xml  button_bg.xml  capsule.xml  circle_green.xml  customdrawablecheckbox.xml  ic_assignment_ind_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_download.xml  ic_edit_location_black_24dp.xml  ic_key.xml  ic_language_change.xml  ic_lock_black_1_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_1_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black1_24dp.xml  ic_wifi_gray_24dp.xml  options_separator.xml  shapeemail.xml  shapelogin.xml  spinner_style.xml  sub_labels_separator.xml
app/src/main/res/layout/: activity_add_child.xml  activity_family_listing.xml  activity_login.xml  activity_loginold.xml  activity_main.xml  activity_maps.xml  activity_randomization.xml  activity_setup.xml  activity_signup.xml  activity_splash_screen.xml  activity_sync.xml  activity_wifi_direct.xml  device_detail.xml  device_list.xml  lstview_random.xml  lstview_random1.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/menu/: action_items.xml  activity_menu.xml  language_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-sd-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/aku/hassannaqvi/casi_hhlisting/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/uenmd_hhlisting/: ExampleUnitTest.java
(+1 files in other folders)
