apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.uenmd_hhlisting"
            minSdkVersion 22
            targetSdkVersion 29
            versionCode code
            versionName "1.2"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    testImplementation 'junit:junit:4.13'

    //Constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //FancyToast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //Edittext library
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    //Validator Crawler
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.1'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    
}
