<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sync"
        android:orderInCategory="1"
        android:title="Sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_upload"
        android:orderInCategory="1"
        android:title="Upload Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_openDB"
        android:orderInCategory="1"
        android:title="Open Database Manager"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_wifiDirect"
        android:orderInCategory="1"
        android:title="Connect to device"
        android:visible="false"
        app:showAsAction="never" />

</menu>