<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.aku.hassannaqvi.casi_hhlisting.Activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="72dp"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border"
                android:backgroundTint="@color/dullWhileOverlay"
                android:backgroundTintMode="screen"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:padding="16dp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="A PROJECT OF"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_logo"
                android:contentDescription="Aga Khan LOGO"
                android:src="@drawable/sg_agakhan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0.99"
                        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="Username/Code"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:singleLine="true"
                        android:textSize="18sp">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <!--android:text="dmu@aku"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.99"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:drawablePadding="8dp"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/showPassword"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_button"
                        android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spTaluka"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spUCs"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:popupBackground="#3d3d3d"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="68"
                    android:background="#56ae51"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/syncData"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    android:background="@color/black_overlay"
                    android:drawableStart="@drawable/ic_cloud_download_black_24dp"
                    android:elevation="2dp"
                    android:padding="15dp"
                    android:text="Sync Data"
                    android:textStyle="bold" />


            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnSwitchServer"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black_overlay"
                android:elevation="2dp"
                android:onClick="SwitchServer"
                android:padding="15dp"
                android:textOff="Switch Server 1"
                android:textOn="Switch Server 2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtinstalldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@color/grayOverlay"
                android:gravity="center"
                android:textColor="@color/dullWhile"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/grayOverlay"
                android:gravity="center"
                android:onClick="showCredits"
                android:text="This app is developed by The Software Developers Team of Data Management Unit,\nPediatrics Department, Division of Women and Child Health, \n Aga Khan University. "
                android:textColor="@color/black_overlay"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>